token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
statement
varDeclaration
functionDeclaration
mainDeclaration
initDeclaration
startDeclaration
assignStatement
ifStatement
whileStatement
forStatement
tryCatchStatement
continueBreakStatement
returnStatement
throwStatement
functionCall
methodCall
identifier
expression
value
numericValue
primitiveType
complexType
allType
specialFunction
specialVariable
specialMethod
assign


atn:
[4, 1, 84, 649, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 300, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 307, 8, 8, 10, 8, 12, 8, 310, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 316, 8, 8, 3, 8, 318, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 330, 8, 9, 10, 9, 12, 9, 333, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 339, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 350, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 357, 8, 10, 10, 10, 12, 10, 360, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 366, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 374, 8, 11, 10, 11, 12, 11, 377, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 392, 8, 11, 10, 11, 12, 11, 395, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 401, 8, 11, 3, 11, 403, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 409, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 436, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 447, 8, 15, 10, 15, 12, 15, 450, 9, 15, 3, 15, 452, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 463, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 475, 8, 16, 10, 16, 12, 16, 478, 9, 16, 3, 16, 480, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 515, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 581, 8, 18, 10, 18, 12, 18, 584, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 595, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 601, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 615, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 625, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 633, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 647, 8, 27, 1, 27, 0, 1, 36, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 11, 4, 0, 13, 13, 19, 19, 25, 25, 30, 31, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 23, 24, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 20, 22, 1, 0, 30, 31, 1, 0, 74, 79, 1, 0, 59, 69, 1, 0, 68, 69, 709, 0, 56, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 340, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 408, 1, 0, 0, 0, 26, 413, 1, 0, 0, 0, 28, 419, 1, 0, 0, 0, 30, 425, 1, 0, 0, 0, 32, 455, 1, 0, 0, 0, 34, 483, 1, 0, 0, 0, 36, 514, 1, 0, 0, 0, 38, 594, 1, 0, 0, 0, 40, 600, 1, 0, 0, 0, 42, 614, 1, 0, 0, 0, 44, 624, 1, 0, 0, 0, 46, 632, 1, 0, 0, 0, 48, 634, 1, 0, 0, 0, 50, 636, 1, 0, 0, 0, 52, 638, 1, 0, 0, 0, 54, 646, 1, 0, 0, 0, 56, 71, 6, 0, -1, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 0, -1, 0, 59, 70, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 6, 0, -1, 0, 62, 70, 1, 0, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 6, 0, -1, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 6, 0, -1, 0, 68, 70, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 0, -1, 0, 76, 1, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 6, 1, -1, 0, 79, 112, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 6, 1, -1, 0, 82, 112, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 6, 1, -1, 0, 85, 112, 1, 0, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 6, 1, -1, 0, 88, 112, 1, 0, 0, 0, 89, 90, 3, 26, 13, 0, 90, 91, 6, 1, -1, 0, 91, 112, 1, 0, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 6, 1, -1, 0, 94, 112, 1, 0, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 6, 1, -1, 0, 97, 112, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 6, 1, -1, 0, 100, 112, 1, 0, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 6, 1, -1, 0, 103, 112, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 6, 1, -1, 0, 106, 112, 1, 0, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 2, 0, 0, 109, 110, 6, 1, -1, 0, 110, 112, 1, 0, 0, 0, 111, 77, 1, 0, 0, 0, 111, 80, 1, 0, 0, 0, 111, 83, 1, 0, 0, 0, 111, 86, 1, 0, 0, 0, 111, 89, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 6, 2, -1, 0, 114, 115, 3, 46, 23, 0, 115, 120, 6, 2, -1, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 81, 0, 0, 118, 119, 5, 11, 0, 0, 119, 121, 6, 2, -1, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 3, 34, 17, 0, 123, 124, 5, 32, 0, 0, 124, 125, 3, 36, 18, 0, 125, 126, 6, 2, -1, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 6, 2, -1, 0, 131, 5, 1, 0, 0, 0, 132, 133, 6, 3, -1, 0, 133, 134, 3, 42, 21, 0, 134, 135, 6, 3, -1, 0, 135, 136, 3, 34, 17, 0, 136, 137, 6, 3, -1, 0, 137, 165, 5, 6, 0, 0, 138, 139, 3, 46, 23, 0, 139, 144, 6, 3, -1, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 81, 0, 0, 142, 143, 5, 11, 0, 0, 143, 145, 6, 3, -1, 0, 144, 140, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 34, 17, 0, 147, 162, 6, 3, -1, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 46, 23, 0, 150, 155, 6, 3, -1, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 81, 0, 0, 153, 154, 5, 11, 0, 0, 154, 156, 6, 3, -1, 0, 155, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 34, 17, 0, 158, 159, 6, 3, -1, 0, 159, 161, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 138, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 5, 7, 0, 0, 168, 169, 5, 39, 0, 0, 169, 171, 5, 73, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 185, 1, 0, 0, 0, 172, 178, 5, 8, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 6, 3, -1, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 5, 9, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 6, 3, -1, 0, 184, 186, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 6, 4, -1, 0, 188, 189, 5, 55, 0, 0, 189, 190, 5, 48, 0, 0, 190, 191, 5, 6, 0, 0, 191, 205, 5, 7, 0, 0, 192, 198, 5, 8, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 6, 4, -1, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 5, 9, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 6, 4, -1, 0, 204, 206, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 4, -1, 0, 208, 9, 1, 0, 0, 0, 209, 210, 6, 5, -1, 0, 210, 211, 5, 55, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 70, 0, 0, 214, 215, 3, 34, 17, 0, 215, 218, 5, 7, 0, 0, 216, 217, 5, 39, 0, 0, 217, 219, 5, 73, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 233, 1, 0, 0, 0, 220, 226, 5, 8, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 6, 5, -1, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 5, 9, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 6, 5, -1, 0, 232, 234, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 5, -1, 0, 236, 11, 1, 0, 0, 0, 237, 238, 6, 6, -1, 0, 238, 239, 5, 55, 0, 0, 239, 240, 5, 50, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 70, 0, 0, 242, 243, 3, 34, 17, 0, 243, 246, 5, 7, 0, 0, 244, 245, 5, 39, 0, 0, 245, 247, 5, 73, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 261, 1, 0, 0, 0, 248, 254, 5, 8, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 6, 6, -1, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 5, 9, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 6, 6, -1, 0, 260, 262, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 6, -1, 0, 264, 13, 1, 0, 0, 0, 265, 266, 6, 7, -1, 0, 266, 272, 3, 34, 17, 0, 267, 268, 5, 10, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 11, 0, 0, 270, 271, 6, 7, -1, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 2, 0, 0, 277, 278, 6, 7, -1, 0, 278, 279, 6, 7, -1, 0, 279, 15, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 6, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 6, 8, -1, 0, 284, 285, 1, 0, 0, 0, 285, 299, 5, 7, 0, 0, 286, 292, 5, 8, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 6, 8, -1, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 5, 9, 0, 0, 296, 297, 3, 2, 1, 0, 297, 298, 6, 8, -1, 0, 298, 300, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 317, 1, 0, 0, 0, 301, 315, 5, 42, 0, 0, 302, 308, 5, 8, 0, 0, 303, 304, 3, 2, 1, 0, 304, 305, 6, 8, -1, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 5, 9, 0, 0, 312, 313, 3, 2, 1, 0, 313, 314, 6, 8, -1, 0, 314, 316, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 17, 1, 0, 0, 0, 319, 320, 5, 44, 0, 0, 320, 321, 5, 6, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 6, 9, -1, 0, 323, 324, 1, 0, 0, 0, 324, 338, 5, 7, 0, 0, 325, 331, 5, 8, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 6, 9, -1, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 5, 9, 0, 0, 335, 336, 3, 2, 1, 0, 336, 337, 6, 9, -1, 0, 337, 339, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 19, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 342, 5, 6, 0, 0, 342, 343, 3, 2, 1, 0, 343, 344, 3, 36, 18, 0, 344, 345, 6, 10, -1, 0, 345, 349, 5, 2, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 6, 10, -1, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 365, 5, 7, 0, 0, 352, 358, 5, 8, 0, 0, 353, 354, 3, 2, 1, 0, 354, 355, 6, 10, -1, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 5, 9, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 6, 10, -1, 0, 364, 366, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 21, 1, 0, 0, 0, 367, 368, 5, 38, 0, 0, 368, 382, 6, 11, -1, 0, 369, 375, 5, 8, 0, 0, 370, 371, 3, 2, 1, 0, 371, 372, 6, 11, -1, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 5, 9, 0, 0, 379, 380, 3, 2, 1, 0, 380, 381, 6, 11, -1, 0, 381, 383, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 402, 1, 0, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 5, 73, 0, 0, 386, 400, 5, 80, 0, 0, 387, 393, 5, 8, 0, 0, 388, 389, 3, 2, 1, 0, 389, 390, 6, 11, -1, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 5, 9, 0, 0, 397, 398, 3, 2, 1, 0, 398, 399, 6, 11, -1, 0, 399, 401, 1, 0, 0, 0, 400, 387, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 23, 1, 0, 0, 0, 404, 405, 5, 45, 0, 0, 405, 409, 6, 12, -1, 0, 406, 407, 5, 46, 0, 0, 407, 409, 6, 12, -1, 0, 408, 404, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 2, 0, 0, 411, 412, 6, 12, -1, 0, 412, 25, 1, 0, 0, 0, 413, 414, 5, 47, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 6, 13, -1, 0, 416, 417, 5, 2, 0, 0, 417, 418, 6, 13, -1, 0, 418, 27, 1, 0, 0, 0, 419, 420, 5, 39, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 6, 14, -1, 0, 422, 423, 5, 2, 0, 0, 423, 424, 6, 14, -1, 0, 424, 29, 1, 0, 0, 0, 425, 435, 6, 15, -1, 0, 426, 427, 3, 48, 24, 0, 427, 428, 6, 15, -1, 0, 428, 436, 1, 0, 0, 0, 429, 430, 3, 44, 22, 0, 430, 431, 6, 15, -1, 0, 431, 436, 1, 0, 0, 0, 432, 433, 3, 34, 17, 0, 433, 434, 6, 15, -1, 0, 434, 436, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 6, 15, -1, 0, 438, 439, 5, 6, 0, 0, 439, 451, 6, 15, -1, 0, 440, 441, 3, 36, 18, 0, 441, 448, 6, 15, -1, 0, 442, 443, 5, 3, 0, 0, 443, 444, 3, 36, 18, 0, 444, 445, 6, 15, -1, 0, 445, 447, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 7, 0, 0, 454, 31, 1, 0, 0, 0, 455, 456, 6, 16, -1, 0, 456, 462, 3, 34, 17, 0, 457, 458, 5, 10, 0, 0, 458, 459, 3, 36, 18, 0, 459, 460, 5, 11, 0, 0, 460, 461, 6, 16, -1, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 5, 0, 0, 465, 466, 3, 52, 26, 0, 466, 467, 6, 16, -1, 0, 467, 479, 5, 6, 0, 0, 468, 469, 3, 36, 18, 0, 469, 476, 6, 16, -1, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 36, 18, 0, 472, 473, 6, 16, -1, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 7, 0, 0, 482, 33, 1, 0, 0, 0, 483, 484, 5, 80, 0, 0, 484, 485, 6, 17, -1, 0, 485, 35, 1, 0, 0, 0, 486, 487, 6, 18, -1, 0, 487, 488, 3, 38, 19, 0, 488, 489, 6, 18, -1, 0, 489, 515, 1, 0, 0, 0, 490, 491, 7, 0, 0, 0, 491, 492, 3, 36, 18, 14, 492, 493, 6, 18, -1, 0, 493, 515, 1, 0, 0, 0, 494, 495, 5, 80, 0, 0, 495, 496, 5, 10, 0, 0, 496, 497, 3, 36, 18, 0, 497, 498, 5, 11, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 18, -1, 0, 500, 515, 1, 0, 0, 0, 501, 502, 5, 80, 0, 0, 502, 515, 6, 18, -1, 0, 503, 504, 5, 6, 0, 0, 504, 505, 3, 36, 18, 0, 505, 506, 5, 7, 0, 0, 506, 507, 6, 18, -1, 0, 507, 515, 1, 0, 0, 0, 508, 509, 3, 30, 15, 0, 509, 510, 6, 18, -1, 0, 510, 515, 1, 0, 0, 0, 511, 512, 3, 32, 16, 0, 512, 513, 6, 18, -1, 0, 513, 515, 1, 0, 0, 0, 514, 486, 1, 0, 0, 0, 514, 490, 1, 0, 0, 0, 514, 494, 1, 0, 0, 0, 514, 501, 1, 0, 0, 0, 514, 503, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 582, 1, 0, 0, 0, 516, 517, 10, 13, 0, 0, 517, 518, 6, 18, -1, 0, 518, 519, 7, 1, 0, 0, 519, 520, 6, 18, -1, 0, 520, 521, 3, 36, 18, 14, 521, 522, 6, 18, -1, 0, 522, 581, 1, 0, 0, 0, 523, 524, 10, 12, 0, 0, 524, 525, 6, 18, -1, 0, 525, 526, 7, 2, 0, 0, 526, 527, 6, 18, -1, 0, 527, 528, 3, 36, 18, 13, 528, 529, 6, 18, -1, 0, 529, 581, 1, 0, 0, 0, 530, 531, 10, 11, 0, 0, 531, 532, 6, 18, -1, 0, 532, 533, 7, 3, 0, 0, 533, 534, 6, 18, -1, 0, 534, 535, 3, 36, 18, 12, 535, 536, 6, 18, -1, 0, 536, 581, 1, 0, 0, 0, 537, 538, 10, 10, 0, 0, 538, 539, 6, 18, -1, 0, 539, 540, 7, 4, 0, 0, 540, 541, 6, 18, -1, 0, 541, 542, 3, 36, 18, 11, 542, 543, 6, 18, -1, 0, 543, 581, 1, 0, 0, 0, 544, 545, 10, 9, 0, 0, 545, 546, 6, 18, -1, 0, 546, 547, 7, 5, 0, 0, 547, 548, 6, 18, -1, 0, 548, 549, 3, 36, 18, 10, 549, 550, 6, 18, -1, 0, 550, 581, 1, 0, 0, 0, 551, 552, 10, 8, 0, 0, 552, 553, 6, 18, -1, 0, 553, 554, 7, 6, 0, 0, 554, 555, 6, 18, -1, 0, 555, 556, 3, 36, 18, 9, 556, 557, 6, 18, -1, 0, 557, 581, 1, 0, 0, 0, 558, 559, 10, 7, 0, 0, 559, 560, 6, 18, -1, 0, 560, 561, 5, 17, 0, 0, 561, 562, 6, 18, -1, 0, 562, 563, 3, 36, 18, 8, 563, 564, 6, 18, -1, 0, 564, 581, 1, 0, 0, 0, 565, 566, 10, 6, 0, 0, 566, 567, 6, 18, -1, 0, 567, 568, 5, 18, 0, 0, 568, 569, 6, 18, -1, 0, 569, 570, 3, 36, 18, 7, 570, 571, 6, 18, -1, 0, 571, 581, 1, 0, 0, 0, 572, 573, 10, 16, 0, 0, 573, 574, 5, 5, 0, 0, 574, 575, 3, 50, 25, 0, 575, 576, 6, 18, -1, 0, 576, 581, 1, 0, 0, 0, 577, 578, 10, 15, 0, 0, 578, 579, 7, 7, 0, 0, 579, 581, 6, 18, -1, 0, 580, 516, 1, 0, 0, 0, 580, 523, 1, 0, 0, 0, 580, 530, 1, 0, 0, 0, 580, 537, 1, 0, 0, 0, 580, 544, 1, 0, 0, 0, 580, 551, 1, 0, 0, 0, 580, 558, 1, 0, 0, 0, 580, 565, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 37, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 3, 40, 20, 0, 586, 587, 6, 19, -1, 0, 587, 595, 1, 0, 0, 0, 588, 589, 5, 83, 0, 0, 589, 595, 6, 19, -1, 0, 590, 591, 5, 58, 0, 0, 591, 595, 6, 19, -1, 0, 592, 593, 5, 57, 0, 0, 593, 595, 6, 19, -1, 0, 594, 585, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 39, 1, 0, 0, 0, 596, 597, 5, 81, 0, 0, 597, 601, 6, 20, -1, 0, 598, 599, 5, 82, 0, 0, 599, 601, 6, 20, -1, 0, 600, 596, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 41, 1, 0, 0, 0, 602, 603, 5, 51, 0, 0, 603, 615, 6, 21, -1, 0, 604, 605, 5, 52, 0, 0, 605, 615, 6, 21, -1, 0, 606, 607, 5, 56, 0, 0, 607, 615, 6, 21, -1, 0, 608, 609, 5, 54, 0, 0, 609, 615, 6, 21, -1, 0, 610, 611, 5, 53, 0, 0, 611, 615, 6, 21, -1, 0, 612, 613, 5, 55, 0, 0, 613, 615, 6, 21, -1, 0, 614, 602, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 43, 1, 0, 0, 0, 616, 617, 5, 71, 0, 0, 617, 625, 6, 22, -1, 0, 618, 619, 5, 70, 0, 0, 619, 625, 6, 22, -1, 0, 620, 621, 5, 72, 0, 0, 621, 625, 6, 22, -1, 0, 622, 623, 5, 73, 0, 0, 623, 625, 6, 22, -1, 0, 624, 616, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 45, 1, 0, 0, 0, 626, 627, 3, 42, 21, 0, 627, 628, 6, 23, -1, 0, 628, 633, 1, 0, 0, 0, 629, 630, 3, 44, 22, 0, 630, 631, 6, 23, -1, 0, 631, 633, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 47, 1, 0, 0, 0, 634, 635, 7, 8, 0, 0, 635, 49, 1, 0, 0, 0, 636, 637, 7, 9, 0, 0, 637, 51, 1, 0, 0, 0, 638, 639, 7, 10, 0, 0, 639, 53, 1, 0, 0, 0, 640, 647, 5, 32, 0, 0, 641, 647, 5, 33, 0, 0, 642, 647, 5, 34, 0, 0, 643, 647, 5, 35, 0, 0, 644, 647, 5, 36, 0, 0, 645, 647, 5, 37, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 55, 1, 0, 0, 0, 52, 69, 71, 111, 120, 127, 144, 155, 162, 165, 170, 178, 185, 198, 205, 218, 226, 233, 246, 254, 261, 272, 292, 299, 308, 315, 317, 331, 338, 349, 358, 365, 375, 382, 393, 400, 402, 408, 435, 448, 451, 462, 476, 479, 514, 580, 582, 594, 600, 614, 624, 632, 646]