token literal names:
null
'=>'
'?'
':'
'.'
'||'
'&&'
'|'
'&'
'^'
'>>'
'<<'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'~'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'""'
'@'
'int'
'string'
'float'
'double'
'bool'
'Candle'
'Trade'
'Order'
'void'
'schedule'
'static'
'shared'
'Main'
'Print'
'for'
'while'
'break'
'continue'
'else'
'if'
'return'
'try'
'catch'
'throw'
'OnInit'
'OnStart'
'Digits'
'BUY'
'SELL'
'Bid'
'Ask'
'Type'
'Volume'
'Low'
'High'
'Close'
'Open'
'Time'
'Text'
'Exception'
'preorder'
'parallel'
'Observe'
'Connect'
'Terminate'
'GetCandle'
'RefreshRate'
'"USDETH"'
'"USDBNB"'
'"USDADA"'
'"USDXRP"'
'"USDIRR"'
'"USDEUR"'
'"BTCETH"'
'"BTCBNB"'
'"BTCADA"'
'"BTCXRP"'
'"BTCIRR"'
'"BTCEUR"'
'"IRRETH"'
'['
']'
'{'
'}'
'('
')'
','
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPLICATION_OPERATOR
Q_MARK
COLON
DOT
LOGICAL_OR
LOGICAL_AND
BITWISE_OR
BITWISE_AND
BITWISE_XOR
BITWISE_RSH
BITWISE_LSH
EQ
NOT_EQ
GT
LT
GT_EQ
LT_EQ
PLUS
DOUBLE_PLUS
MINUS
DOUBLE_MINUS
STAR
DIV
MOD
COMPLIMENT
LOGICAL_NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIVIDE_ASSIGN
PERCENT_ASSIGN
DOUBLE_QUOTE
AT_SIGN
INT
STRING
FLOAT
DOUBLE
BOOLEAN
CANDLE
TRADE
ORDER
KEYWORD_VOID
KEYWORD_SCHEDULE
KEYWORD_STATIC
KEYWORD_SHARED
KEYWORD_MAIN
KEYWORD_PRINT
KEYWORD_FOR
KEYWORD_WHILE
KEYWORD_BREAK
KEYWORD_CONTINUE
KEYWORD_ELSE
KEYWORD_IF
KEYWORD_RETURN
KEYWORD_TRY
KEYWORD_CATCH
KEYWORD_THROW
KEYWORD_ONINIT
KEYWORD_ONSTART
KEYWORD_DIGITS
KEYWORD_BUY
KEYWORD_SELL
KEYWORD_BID
KEYWORD_ASK
KEYWORD_TYPE
KEYWORD_VOLUME
KEYWORD_LOW
KEYWORD_HIGH
KEYWORD_CLOSE
KEYWORD_OPEN
KEYWORD_TIME
KEYWORD_TEXT
KEYWORD_EXCEPTION
KEYWORD_PRERDER
KEYWORD_PARALLEL
BUILT_IN_OBSERVE
BUILT_IN_CONNECT
BUILT_IN_TERMINATE
BUILT_IN_GETCANDLE
BUILT_IN_REFRESH
CURRENCY_USDETH
CURRENCY_USDBNB
CURRENCY_USDADA
CURRENCY_USDXRP
CURRENCY_USDIRR
CURRENCY_USDEUR
CURRENCY_BTCETH
CURRENCY_BTCBNB
CURRENCY_BTCADA
CURRENCY_BTCXRP
CURRENCY_BTCIRR
CURRENCY_BTCEUR
CURRENCY_IRRETH
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
L_PAR
R_PAR
COMMA
SEMICOLON
INT_VAL
FLOAT_VAL
BOOLEAN_VAL
STRING_VAL
DOUBLE_VAL
VAR_FUNC_NAME
WHITE_SPACE
COMMENT

rule names:
program
main
scope
multiStatement
statement
assignment
observeAssignment
returnStatement
varInit
varDec
arrDec
arrInit
whileLoop
forLoop
forInit
forUpdate
ifStatement
inc_decStatement
print
get_candle
observe
terminate
connect
refreshRate
schedule
scheduleExpr
object
functionDeclaration
functionCall
onInit
onStart
functionArgsList
negativeValue
arrIndexing
assignment_expr
expr
orExpr
orExpr_
andExpr
andExpr_
bitwiseExpr
bitwiseExpr_
eqNotEqExpr
eqNotEqExpr_
relExpr
relExpr_
bitwiseShiftExpr
bitwiseShiftExprExpr_
addSubExpr
addSubExpr_
multDivModExpr
multDivModExpr_
unaryExpr
suffixExpr
arrayAccessExpr
attributeAccessExpr
commonOperand
dataTypes
data_val
candle_attributes
trade_attributes
order_methods
currency_list
assignment_operators
tryStatement
catchStatement
throwStatement
exceptionStatement
exception_attributes


atn:
[4, 1, 110, 890, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 140, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 3, 4, 3, 164, 8, 3, 11, 3, 12, 3, 165, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 9, 3, 9, 282, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 289, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 295, 8, 10, 11, 10, 12, 10, 296, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 303, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 309, 8, 11, 11, 11, 12, 11, 310, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 324, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 355, 8, 13, 3, 13, 357, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 362, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 373, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 379, 8, 16, 3, 16, 381, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 399, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 450, 8, 24, 5, 24, 452, 8, 24, 10, 24, 12, 24, 455, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 467, 8, 26, 1, 26, 1, 26, 5, 26, 471, 8, 26, 10, 26, 12, 26, 474, 9, 26, 1, 26, 1, 26, 3, 26, 478, 8, 26, 3, 26, 480, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 488, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 500, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 506, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 28, 1, 28, 5, 28, 516, 8, 28, 10, 28, 12, 28, 519, 9, 28, 1, 28, 1, 28, 3, 28, 523, 8, 28, 3, 28, 525, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 537, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 549, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 554, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 560, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 567, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 575, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 606, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 619, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 630, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 651, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 667, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 693, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 699, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 712, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 718, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 731, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 737, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 755, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 782, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 793, 8, 53, 10, 53, 12, 53, 796, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 807, 8, 54, 3, 54, 809, 8, 54, 1, 54, 3, 54, 812, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 820, 8, 55, 1, 55, 3, 55, 823, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 839, 8, 56, 3, 56, 841, 8, 56, 1, 56, 3, 56, 844, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 860, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 878, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 1, 106, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 10, 1, 0, 45, 46, 2, 0, 103, 103, 108, 108, 1, 0, 75, 76, 1, 0, 35, 42, 3, 0, 62, 63, 103, 106, 108, 108, 1, 0, 67, 72, 1, 0, 64, 65, 2, 0, 33, 33, 82, 94, 1, 0, 27, 32, 2, 0, 66, 66, 73, 73, 954, 0, 139, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 316, 1, 0, 0, 0, 26, 356, 1, 0, 0, 0, 28, 361, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 398, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 413, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 505, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 528, 1, 0, 0, 0, 60, 540, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 574, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 605, 1, 0, 0, 0, 70, 607, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 618, 1, 0, 0, 0, 76, 620, 1, 0, 0, 0, 78, 629, 1, 0, 0, 0, 80, 631, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 652, 1, 0, 0, 0, 86, 666, 1, 0, 0, 0, 88, 668, 1, 0, 0, 0, 90, 692, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 717, 1, 0, 0, 0, 98, 730, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 754, 1, 0, 0, 0, 104, 781, 1, 0, 0, 0, 106, 783, 1, 0, 0, 0, 108, 811, 1, 0, 0, 0, 110, 822, 1, 0, 0, 0, 112, 843, 1, 0, 0, 0, 114, 845, 1, 0, 0, 0, 116, 847, 1, 0, 0, 0, 118, 849, 1, 0, 0, 0, 120, 851, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 861, 1, 0, 0, 0, 126, 863, 1, 0, 0, 0, 128, 865, 1, 0, 0, 0, 130, 868, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 879, 1, 0, 0, 0, 136, 887, 1, 0, 0, 0, 138, 140, 3, 6, 3, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 3, 4, 2, 0, 149, 3, 1, 0, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 5, 98, 0, 0, 153, 161, 1, 0, 0, 0, 154, 155, 5, 97, 0, 0, 155, 161, 5, 98, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 3, 6, 3, 0, 158, 159, 5, 98, 0, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 164, 3, 8, 4, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 6, 4, -1, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 102, 0, 0, 170, 233, 1, 0, 0, 0, 171, 172, 6, 4, -1, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 102, 0, 0, 174, 233, 1, 0, 0, 0, 175, 176, 6, 4, -1, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 102, 0, 0, 178, 233, 1, 0, 0, 0, 179, 180, 6, 4, -1, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 102, 0, 0, 182, 233, 1, 0, 0, 0, 183, 184, 6, 4, -1, 0, 184, 185, 3, 36, 18, 0, 185, 186, 5, 102, 0, 0, 186, 233, 1, 0, 0, 0, 187, 188, 6, 4, -1, 0, 188, 189, 5, 51, 0, 0, 189, 233, 5, 102, 0, 0, 190, 191, 6, 4, -1, 0, 191, 192, 5, 52, 0, 0, 192, 233, 5, 102, 0, 0, 193, 200, 6, 4, -1, 0, 194, 201, 3, 46, 23, 0, 195, 201, 3, 38, 19, 0, 196, 201, 3, 42, 21, 0, 197, 201, 3, 40, 20, 0, 198, 201, 3, 44, 22, 0, 199, 201, 3, 56, 28, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 233, 1, 0, 0, 0, 204, 205, 6, 4, -1, 0, 205, 233, 3, 48, 24, 0, 206, 207, 3, 52, 26, 0, 207, 208, 5, 102, 0, 0, 208, 233, 1, 0, 0, 0, 209, 233, 3, 130, 65, 0, 210, 233, 3, 128, 64, 0, 211, 212, 3, 132, 66, 0, 212, 213, 5, 102, 0, 0, 213, 233, 1, 0, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 5, 102, 0, 0, 216, 233, 1, 0, 0, 0, 217, 233, 3, 24, 12, 0, 218, 233, 3, 26, 13, 0, 219, 233, 3, 32, 16, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 102, 0, 0, 222, 233, 1, 0, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 102, 0, 0, 225, 233, 1, 0, 0, 0, 226, 233, 3, 54, 27, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 4, 0, 0, 229, 230, 3, 122, 61, 0, 230, 231, 5, 102, 0, 0, 231, 233, 1, 0, 0, 0, 232, 167, 1, 0, 0, 0, 232, 171, 1, 0, 0, 0, 232, 175, 1, 0, 0, 0, 232, 179, 1, 0, 0, 0, 232, 183, 1, 0, 0, 0, 232, 187, 1, 0, 0, 0, 232, 190, 1, 0, 0, 0, 232, 193, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 206, 1, 0, 0, 0, 232, 209, 1, 0, 0, 0, 232, 210, 1, 0, 0, 0, 232, 211, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 240, 5, 108, 0, 0, 235, 238, 5, 4, 0, 0, 236, 239, 3, 118, 59, 0, 237, 239, 3, 120, 60, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 251, 3, 68, 34, 0, 243, 246, 3, 66, 33, 0, 244, 245, 5, 4, 0, 0, 245, 247, 3, 118, 59, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 68, 34, 0, 249, 251, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 11, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 3, 126, 63, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 102, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 55, 0, 0, 259, 262, 3, 70, 35, 0, 260, 262, 5, 55, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 265, 7, 0, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 114, 57, 0, 267, 268, 5, 108, 0, 0, 268, 269, 6, 8, -1, 0, 269, 270, 3, 68, 34, 0, 270, 279, 1, 0, 0, 0, 271, 272, 5, 74, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 6, 8, -1, 0, 274, 275, 5, 27, 0, 0, 275, 276, 3, 134, 67, 0, 276, 277, 6, 8, -1, 0, 277, 279, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 282, 7, 0, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 114, 57, 0, 284, 285, 5, 108, 0, 0, 285, 286, 6, 9, -1, 0, 286, 19, 1, 0, 0, 0, 287, 289, 7, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 3, 114, 57, 0, 291, 292, 5, 95, 0, 0, 292, 293, 5, 103, 0, 0, 293, 295, 5, 96, 0, 0, 294, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 6, 10, -1, 0, 300, 21, 1, 0, 0, 0, 301, 303, 7, 0, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 3, 114, 57, 0, 305, 306, 5, 95, 0, 0, 306, 307, 5, 103, 0, 0, 307, 309, 5, 96, 0, 0, 308, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 6, 11, -1, 0, 314, 315, 3, 68, 34, 0, 315, 23, 1, 0, 0, 0, 316, 317, 5, 50, 0, 0, 317, 318, 6, 12, -1, 0, 318, 319, 5, 99, 0, 0, 319, 320, 3, 70, 35, 0, 320, 323, 5, 100, 0, 0, 321, 324, 3, 4, 2, 0, 322, 324, 3, 8, 4, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 25, 1, 0, 0, 0, 325, 326, 5, 49, 0, 0, 326, 327, 6, 13, -1, 0, 327, 328, 5, 99, 0, 0, 328, 329, 3, 114, 57, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 5, 108, 0, 0, 332, 335, 5, 100, 0, 0, 333, 336, 3, 4, 2, 0, 334, 336, 3, 8, 4, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 357, 1, 0, 0, 0, 337, 338, 5, 49, 0, 0, 338, 339, 6, 13, -1, 0, 339, 341, 5, 99, 0, 0, 340, 342, 3, 28, 14, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 102, 0, 0, 344, 346, 3, 70, 35, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 102, 0, 0, 348, 350, 3, 30, 15, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 5, 100, 0, 0, 352, 355, 3, 4, 2, 0, 353, 355, 3, 8, 4, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 325, 1, 0, 0, 0, 356, 337, 1, 0, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 6, 14, -1, 0, 359, 362, 3, 16, 8, 0, 360, 362, 3, 10, 5, 0, 361, 358, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 29, 1, 0, 0, 0, 363, 364, 3, 70, 35, 0, 364, 31, 1, 0, 0, 0, 365, 366, 5, 54, 0, 0, 366, 367, 6, 16, -1, 0, 367, 368, 5, 99, 0, 0, 368, 369, 3, 70, 35, 0, 369, 372, 5, 100, 0, 0, 370, 373, 3, 4, 2, 0, 371, 373, 3, 8, 4, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 380, 1, 0, 0, 0, 374, 375, 5, 53, 0, 0, 375, 378, 6, 16, -1, 0, 376, 379, 3, 4, 2, 0, 377, 379, 3, 8, 4, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 33, 1, 0, 0, 0, 382, 383, 5, 19, 0, 0, 383, 384, 3, 104, 52, 0, 384, 385, 6, 17, -1, 0, 385, 399, 1, 0, 0, 0, 386, 387, 5, 21, 0, 0, 387, 388, 3, 104, 52, 0, 388, 389, 6, 17, -1, 0, 389, 399, 1, 0, 0, 0, 390, 391, 3, 108, 54, 0, 391, 392, 5, 19, 0, 0, 392, 393, 6, 17, -1, 0, 393, 399, 1, 0, 0, 0, 394, 395, 3, 108, 54, 0, 395, 396, 5, 21, 0, 0, 396, 397, 6, 17, -1, 0, 397, 399, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 35, 1, 0, 0, 0, 400, 401, 5, 48, 0, 0, 401, 404, 5, 99, 0, 0, 402, 405, 3, 56, 28, 0, 403, 405, 3, 116, 58, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 100, 0, 0, 407, 37, 1, 0, 0, 0, 408, 409, 5, 80, 0, 0, 409, 410, 5, 99, 0, 0, 410, 411, 7, 1, 0, 0, 411, 412, 5, 100, 0, 0, 412, 39, 1, 0, 0, 0, 413, 414, 5, 77, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 3, 124, 62, 0, 416, 417, 5, 100, 0, 0, 417, 41, 1, 0, 0, 0, 418, 419, 5, 79, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 100, 0, 0, 421, 43, 1, 0, 0, 0, 422, 423, 5, 78, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 5, 106, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 106, 0, 0, 427, 428, 5, 100, 0, 0, 428, 45, 1, 0, 0, 0, 429, 430, 5, 81, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 100, 0, 0, 432, 47, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 440, 5, 44, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 3, 50, 25, 0, 437, 438, 5, 100, 0, 0, 438, 441, 1, 0, 0, 0, 439, 441, 3, 50, 25, 0, 440, 435, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 453, 1, 0, 0, 0, 442, 449, 7, 2, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 3, 50, 25, 0, 445, 446, 5, 100, 0, 0, 446, 450, 1, 0, 0, 0, 447, 450, 3, 50, 25, 0, 448, 450, 5, 108, 0, 0, 449, 443, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 102, 0, 0, 457, 49, 1, 0, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 7, 2, 0, 0, 460, 461, 5, 108, 0, 0, 461, 51, 1, 0, 0, 0, 462, 463, 5, 42, 0, 0, 463, 479, 5, 99, 0, 0, 464, 467, 3, 116, 58, 0, 465, 467, 3, 56, 28, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 101, 0, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 3, 116, 58, 0, 476, 478, 3, 56, 28, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 100, 0, 0, 482, 53, 1, 0, 0, 0, 483, 506, 3, 60, 30, 0, 484, 506, 3, 58, 29, 0, 485, 488, 3, 114, 57, 0, 486, 488, 5, 43, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 6, 27, -1, 0, 490, 491, 5, 108, 0, 0, 491, 492, 6, 27, -1, 0, 492, 494, 5, 99, 0, 0, 493, 495, 3, 62, 31, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 5, 100, 0, 0, 497, 498, 5, 58, 0, 0, 498, 500, 5, 74, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 3, 6, 3, 0, 503, 504, 5, 98, 0, 0, 504, 506, 1, 0, 0, 0, 505, 483, 1, 0, 0, 0, 505, 484, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 506, 55, 1, 0, 0, 0, 507, 508, 5, 108, 0, 0, 508, 524, 5, 99, 0, 0, 509, 512, 3, 56, 28, 0, 510, 512, 3, 116, 58, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 101, 0, 0, 514, 516, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 523, 3, 56, 28, 0, 521, 523, 3, 116, 58, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 100, 0, 0, 527, 57, 1, 0, 0, 0, 528, 529, 5, 43, 0, 0, 529, 530, 5, 59, 0, 0, 530, 531, 5, 99, 0, 0, 531, 532, 5, 41, 0, 0, 532, 533, 5, 108, 0, 0, 533, 536, 5, 100, 0, 0, 534, 535, 5, 58, 0, 0, 535, 537, 5, 74, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 4, 2, 0, 539, 59, 1, 0, 0, 0, 540, 541, 5, 43, 0, 0, 541, 542, 5, 60, 0, 0, 542, 543, 5, 99, 0, 0, 543, 544, 5, 41, 0, 0, 544, 545, 5, 108, 0, 0, 545, 548, 5, 100, 0, 0, 546, 547, 5, 58, 0, 0, 547, 549, 5, 74, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 4, 2, 0, 551, 61, 1, 0, 0, 0, 552, 554, 7, 0, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 114, 57, 0, 556, 557, 5, 108, 0, 0, 557, 567, 1, 0, 0, 0, 558, 560, 7, 0, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 114, 57, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 3, 62, 31, 0, 565, 567, 1, 0, 0, 0, 566, 553, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 567, 63, 1, 0, 0, 0, 568, 569, 5, 20, 0, 0, 569, 570, 5, 103, 0, 0, 570, 575, 6, 32, -1, 0, 571, 572, 5, 20, 0, 0, 572, 573, 5, 104, 0, 0, 573, 575, 6, 32, -1, 0, 574, 568, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 575, 65, 1, 0, 0, 0, 576, 577, 5, 108, 0, 0, 577, 578, 5, 95, 0, 0, 578, 579, 3, 70, 35, 0, 579, 580, 5, 96, 0, 0, 580, 67, 1, 0, 0, 0, 581, 582, 5, 27, 0, 0, 582, 583, 3, 70, 35, 0, 583, 584, 6, 34, -1, 0, 584, 606, 1, 0, 0, 0, 585, 586, 5, 28, 0, 0, 586, 587, 3, 70, 35, 0, 587, 588, 6, 34, -1, 0, 588, 606, 1, 0, 0, 0, 589, 590, 5, 29, 0, 0, 590, 591, 3, 70, 35, 0, 591, 592, 6, 34, -1, 0, 592, 606, 1, 0, 0, 0, 593, 594, 5, 30, 0, 0, 594, 595, 3, 70, 35, 0, 595, 596, 6, 34, -1, 0, 596, 606, 1, 0, 0, 0, 597, 598, 5, 31, 0, 0, 598, 599, 3, 70, 35, 0, 599, 600, 6, 34, -1, 0, 600, 606, 1, 0, 0, 0, 601, 602, 5, 32, 0, 0, 602, 603, 3, 70, 35, 0, 603, 604, 6, 34, -1, 0, 604, 606, 1, 0, 0, 0, 605, 581, 1, 0, 0, 0, 605, 585, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 69, 1, 0, 0, 0, 607, 608, 3, 72, 36, 0, 608, 71, 1, 0, 0, 0, 609, 610, 3, 76, 38, 0, 610, 611, 3, 74, 37, 0, 611, 73, 1, 0, 0, 0, 612, 613, 5, 5, 0, 0, 613, 614, 3, 76, 38, 0, 614, 615, 3, 74, 37, 0, 615, 616, 6, 37, -1, 0, 616, 619, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 75, 1, 0, 0, 0, 620, 621, 3, 80, 40, 0, 621, 622, 3, 78, 39, 0, 622, 77, 1, 0, 0, 0, 623, 624, 5, 6, 0, 0, 624, 625, 3, 80, 40, 0, 625, 626, 3, 78, 39, 0, 626, 627, 6, 39, -1, 0, 627, 630, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 79, 1, 0, 0, 0, 631, 632, 3, 84, 42, 0, 632, 633, 3, 86, 43, 0, 633, 81, 1, 0, 0, 0, 634, 635, 5, 8, 0, 0, 635, 636, 3, 84, 42, 0, 636, 637, 3, 82, 41, 0, 637, 638, 6, 41, -1, 0, 638, 651, 1, 0, 0, 0, 639, 640, 5, 7, 0, 0, 640, 641, 3, 84, 42, 0, 641, 642, 3, 82, 41, 0, 642, 643, 6, 41, -1, 0, 643, 651, 1, 0, 0, 0, 644, 645, 5, 9, 0, 0, 645, 646, 3, 84, 42, 0, 646, 647, 3, 82, 41, 0, 647, 648, 6, 41, -1, 0, 648, 651, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 634, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 83, 1, 0, 0, 0, 652, 653, 3, 88, 44, 0, 653, 654, 3, 86, 43, 0, 654, 85, 1, 0, 0, 0, 655, 656, 5, 12, 0, 0, 656, 657, 3, 88, 44, 0, 657, 658, 3, 86, 43, 0, 658, 659, 6, 43, -1, 0, 659, 667, 1, 0, 0, 0, 660, 661, 5, 13, 0, 0, 661, 662, 3, 88, 44, 0, 662, 663, 3, 86, 43, 0, 663, 664, 6, 43, -1, 0, 664, 667, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 87, 1, 0, 0, 0, 668, 669, 3, 92, 46, 0, 669, 670, 3, 90, 45, 0, 670, 89, 1, 0, 0, 0, 671, 672, 5, 15, 0, 0, 672, 673, 3, 92, 46, 0, 673, 674, 3, 90, 45, 0, 674, 675, 6, 45, -1, 0, 675, 693, 1, 0, 0, 0, 676, 677, 5, 14, 0, 0, 677, 678, 3, 92, 46, 0, 678, 679, 3, 90, 45, 0, 679, 680, 6, 45, -1, 0, 680, 693, 1, 0, 0, 0, 681, 682, 5, 17, 0, 0, 682, 683, 3, 92, 46, 0, 683, 684, 3, 90, 45, 0, 684, 685, 6, 45, -1, 0, 685, 693, 1, 0, 0, 0, 686, 687, 5, 16, 0, 0, 687, 688, 3, 92, 46, 0, 688, 689, 3, 90, 45, 0, 689, 690, 6, 45, -1, 0, 690, 693, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 671, 1, 0, 0, 0, 692, 676, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 91, 1, 0, 0, 0, 694, 695, 3, 96, 48, 0, 695, 696, 3, 94, 47, 0, 696, 699, 1, 0, 0, 0, 697, 699, 3, 96, 48, 0, 698, 694, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 93, 1, 0, 0, 0, 700, 701, 5, 10, 0, 0, 701, 702, 3, 96, 48, 0, 702, 703, 3, 94, 47, 0, 703, 704, 6, 47, -1, 0, 704, 712, 1, 0, 0, 0, 705, 706, 5, 11, 0, 0, 706, 707, 3, 96, 48, 0, 707, 708, 3, 94, 47, 0, 708, 709, 6, 47, -1, 0, 709, 712, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 700, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 95, 1, 0, 0, 0, 713, 714, 3, 100, 50, 0, 714, 715, 3, 98, 49, 0, 715, 718, 1, 0, 0, 0, 716, 718, 3, 100, 50, 0, 717, 713, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 97, 1, 0, 0, 0, 719, 720, 5, 18, 0, 0, 720, 721, 3, 100, 50, 0, 721, 722, 3, 98, 49, 0, 722, 723, 6, 49, -1, 0, 723, 731, 1, 0, 0, 0, 724, 725, 5, 20, 0, 0, 725, 726, 3, 100, 50, 0, 726, 727, 3, 98, 49, 0, 727, 728, 6, 49, -1, 0, 728, 731, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 99, 1, 0, 0, 0, 732, 733, 3, 104, 52, 0, 733, 734, 3, 102, 51, 0, 734, 737, 1, 0, 0, 0, 735, 737, 3, 104, 52, 0, 736, 732, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 101, 1, 0, 0, 0, 738, 739, 5, 22, 0, 0, 739, 740, 3, 104, 52, 0, 740, 741, 3, 102, 51, 0, 741, 742, 6, 51, -1, 0, 742, 755, 1, 0, 0, 0, 743, 744, 5, 23, 0, 0, 744, 745, 3, 104, 52, 0, 745, 746, 3, 102, 51, 0, 746, 747, 6, 51, -1, 0, 747, 755, 1, 0, 0, 0, 748, 749, 5, 24, 0, 0, 749, 750, 3, 104, 52, 0, 750, 751, 3, 102, 51, 0, 751, 752, 6, 51, -1, 0, 752, 755, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 738, 1, 0, 0, 0, 754, 743, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 103, 1, 0, 0, 0, 756, 757, 5, 19, 0, 0, 757, 758, 3, 104, 52, 0, 758, 759, 6, 52, -1, 0, 759, 782, 1, 0, 0, 0, 760, 761, 5, 21, 0, 0, 761, 762, 3, 104, 52, 0, 762, 763, 6, 52, -1, 0, 763, 782, 1, 0, 0, 0, 764, 765, 5, 18, 0, 0, 765, 766, 3, 104, 52, 0, 766, 767, 6, 52, -1, 0, 767, 782, 1, 0, 0, 0, 768, 769, 5, 20, 0, 0, 769, 770, 3, 104, 52, 0, 770, 771, 6, 52, -1, 0, 771, 782, 1, 0, 0, 0, 772, 773, 5, 26, 0, 0, 773, 774, 3, 104, 52, 0, 774, 775, 6, 52, -1, 0, 775, 782, 1, 0, 0, 0, 776, 777, 5, 25, 0, 0, 777, 778, 3, 104, 52, 0, 778, 779, 6, 52, -1, 0, 779, 782, 1, 0, 0, 0, 780, 782, 3, 106, 53, 0, 781, 756, 1, 0, 0, 0, 781, 760, 1, 0, 0, 0, 781, 764, 1, 0, 0, 0, 781, 768, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 105, 1, 0, 0, 0, 783, 784, 6, 53, -1, 0, 784, 785, 3, 108, 54, 0, 785, 794, 1, 0, 0, 0, 786, 787, 10, 3, 0, 0, 787, 788, 5, 19, 0, 0, 788, 793, 6, 53, -1, 0, 789, 790, 10, 2, 0, 0, 790, 791, 5, 21, 0, 0, 791, 793, 6, 53, -1, 0, 792, 786, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 107, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 108, 0, 0, 798, 799, 5, 95, 0, 0, 799, 800, 3, 70, 35, 0, 800, 808, 5, 96, 0, 0, 801, 806, 5, 4, 0, 0, 802, 807, 3, 118, 59, 0, 803, 807, 3, 120, 60, 0, 804, 807, 3, 136, 68, 0, 805, 807, 5, 108, 0, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 801, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 812, 3, 110, 55, 0, 811, 797, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 109, 1, 0, 0, 0, 813, 814, 3, 112, 56, 0, 814, 819, 5, 4, 0, 0, 815, 820, 3, 118, 59, 0, 816, 820, 3, 120, 60, 0, 817, 820, 3, 136, 68, 0, 818, 820, 5, 108, 0, 0, 819, 815, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 823, 3, 112, 56, 0, 822, 813, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 111, 1, 0, 0, 0, 824, 825, 5, 99, 0, 0, 825, 826, 3, 70, 35, 0, 826, 827, 5, 100, 0, 0, 827, 844, 1, 0, 0, 0, 828, 844, 3, 134, 67, 0, 829, 844, 3, 52, 26, 0, 830, 844, 3, 40, 20, 0, 831, 844, 3, 38, 19, 0, 832, 844, 3, 56, 28, 0, 833, 840, 5, 108, 0, 0, 834, 838, 5, 4, 0, 0, 835, 839, 3, 118, 59, 0, 836, 839, 3, 120, 60, 0, 837, 839, 3, 136, 68, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 844, 3, 116, 58, 0, 843, 824, 1, 0, 0, 0, 843, 828, 1, 0, 0, 0, 843, 829, 1, 0, 0, 0, 843, 830, 1, 0, 0, 0, 843, 831, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 113, 1, 0, 0, 0, 845, 846, 7, 3, 0, 0, 846, 115, 1, 0, 0, 0, 847, 848, 7, 4, 0, 0, 848, 117, 1, 0, 0, 0, 849, 850, 7, 5, 0, 0, 850, 119, 1, 0, 0, 0, 851, 852, 7, 6, 0, 0, 852, 121, 1, 0, 0, 0, 853, 854, 5, 71, 0, 0, 854, 855, 5, 99, 0, 0, 855, 860, 5, 100, 0, 0, 856, 857, 5, 70, 0, 0, 857, 858, 5, 99, 0, 0, 858, 860, 5, 100, 0, 0, 859, 853, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 860, 123, 1, 0, 0, 0, 861, 862, 7, 7, 0, 0, 862, 125, 1, 0, 0, 0, 863, 864, 7, 8, 0, 0, 864, 127, 1, 0, 0, 0, 865, 866, 5, 56, 0, 0, 866, 867, 3, 4, 2, 0, 867, 129, 1, 0, 0, 0, 868, 869, 5, 57, 0, 0, 869, 870, 5, 74, 0, 0, 870, 871, 5, 108, 0, 0, 871, 872, 3, 4, 2, 0, 872, 131, 1, 0, 0, 0, 873, 874, 5, 58, 0, 0, 874, 878, 3, 134, 67, 0, 875, 876, 5, 58, 0, 0, 876, 878, 5, 108, 0, 0, 877, 873, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 133, 1, 0, 0, 0, 879, 880, 5, 74, 0, 0, 880, 881, 5, 99, 0, 0, 881, 882, 5, 103, 0, 0, 882, 883, 5, 101, 0, 0, 883, 884, 5, 106, 0, 0, 884, 885, 5, 100, 0, 0, 885, 886, 6, 67, -1, 0, 886, 135, 1, 0, 0, 0, 887, 888, 7, 9, 0, 0, 888, 137, 1, 0, 0, 0, 76, 139, 160, 165, 200, 232, 238, 240, 246, 250, 261, 264, 278, 281, 288, 296, 302, 310, 323, 335, 341, 345, 349, 354, 356, 361, 372, 378, 380, 398, 404, 440, 449, 453, 466, 472, 477, 479, 487, 494, 499, 505, 511, 517, 522, 524, 536, 548, 553, 559, 566, 574, 605, 618, 629, 650, 666, 692, 698, 711, 717, 730, 736, 754, 781, 792, 794, 806, 808, 811, 819, 822, 838, 840, 843, 859, 877]