IMPLICATION_OPERATOR=1
Q_MARK=2
COLON=3
DOT=4
LOGICAL_OR=5
LOGICAL_AND=6
BITWISE_OR=7
BITWISE_AND=8
BITWISE_XOR=9
BITWISE_RSH=10
BITWISE_LSH=11
EQ=12
NOT_EQ=13
GT=14
LT=15
GT_EQ=16
LT_EQ=17
PLUS=18
DOUBLE_PLUS=19
MINUS=20
DOUBLE_MINUS=21
STAR=22
DIV=23
MOD=24
COMPLIMENT=25
LOGICAL_NOT=26
ASSIGN=27
PLUS_ASSIGN=28
MINUS_ASSIGN=29
STAR_ASSIGN=30
DIVIDE_ASSIGN=31
PERCENT_ASSIGN=32
DOUBLE_QUOTE=33
AT_SIGN=34
INT=35
STRING=36
FLOAT=37
DOUBLE=38
BOOLEAN=39
CANDLE=40
TRADE=41
ORDER=42
KEYWORD_VOID=43
KEYWORD_SCHEDULE=44
KEYWORD_STATIC=45
KEYWORD_SHARED=46
KEYWORD_MAIN=47
KEYWORD_PRINT=48
KEYWORD_FOR=49
KEYWORD_WHILE=50
KEYWORD_BREAK=51
KEYWORD_CONTINUE=52
KEYWORD_ELSE=53
KEYWORD_IF=54
KEYWORD_RETURN=55
KEYWORD_TRY=56
KEYWORD_CATCH=57
KEYWORD_THROW=58
KEYWORD_ONINIT=59
KEYWORD_ONSTART=60
KEYWORD_DIGITS=61
KEYWORD_BUY=62
KEYWORD_SELL=63
KEYWORD_BID=64
KEYWORD_ASK=65
KEYWORD_TYPE=66
KEYWORD_VOLUME=67
KEYWORD_LOW=68
KEYWORD_HIGH=69
KEYWORD_CLOSE=70
KEYWORD_OPEN=71
KEYWORD_TIME=72
KEYWORD_TEXT=73
KEYWORD_EXCEPTION=74
KEYWORD_PRERDER=75
KEYWORD_PARALLEL=76
BUILT_IN_OBSERVE=77
BUILT_IN_CONNECT=78
BUILT_IN_TERMINATE=79
BUILT_IN_GETCANDLE=80
BUILT_IN_REFRESH=81
CURRENCY_USDETH=82
CURRENCY_USDBNB=83
CURRENCY_USDADA=84
CURRENCY_USDXRP=85
CURRENCY_USDIRR=86
CURRENCY_USDEUR=87
CURRENCY_BTCETH=88
CURRENCY_BTCBNB=89
CURRENCY_BTCADA=90
CURRENCY_BTCXRP=91
CURRENCY_BTCIRR=92
CURRENCY_BTCEUR=93
CURRENCY_IRRETH=94
L_BRACKET=95
R_BRACKET=96
L_BRACE=97
R_BRACE=98
L_PAR=99
R_PAR=100
COMMA=101
SEMICOLON=102
INT_VAL=103
FLOAT_VAL=104
BOOLEAN_VAL=105
STRING_VAL=106
DOUBLE_VAL=107
VAR_FUNC_NAME=108
WHITE_SPACE=109
COMMENT=110
'=>'=1
'?'=2
':'=3
'.'=4
'||'=5
'&&'=6
'|'=7
'&'=8
'^'=9
'>>'=10
'<<'=11
'=='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'+'=18
'++'=19
'-'=20
'--'=21
'*'=22
'/'=23
'%'=24
'~'=25
'!'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'""'=33
'@'=34
'int'=35
'string'=36
'float'=37
'double'=38
'bool'=39
'Candle'=40
'Trade'=41
'Order'=42
'void'=43
'schedule'=44
'static'=45
'shared'=46
'Main'=47
'Print'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'else'=53
'if'=54
'return'=55
'try'=56
'catch'=57
'throw'=58
'OnInit'=59
'OnStart'=60
'Digits'=61
'BUY'=62
'SELL'=63
'Bid'=64
'Ask'=65
'Type'=66
'Volume'=67
'Low'=68
'High'=69
'Close'=70
'Open'=71
'Time'=72
'Text'=73
'Exception'=74
'preorder'=75
'parallel'=76
'Observe'=77
'Connect'=78
'Terminate'=79
'GetCandle'=80
'RefreshRate'=81
'"USDETH"'=82
'"USDBNB"'=83
'"USDADA"'=84
'"USDXRP"'=85
'"USDIRR"'=86
'"USDEUR"'=87
'"BTCETH"'=88
'"BTCBNB"'=89
'"BTCADA"'=90
'"BTCXRP"'=91
'"BTCIRR"'=92
'"BTCEUR"'=93
'"IRRETH"'=94
'['=95
']'=96
'{'=97
'}'=98
'('=99
')'=100
','=101
';'=102
